{
  "tool_id": "book_dedup",
  "name": "查重合并",
  "description": "按 ISBN/标题/作者找出重复书籍：分级证据（ISBN 相同 / 标题相似）、逐组对照、推荐保留项；实体书与电子书各自内部判断（不跨类），逐本勾选要合并的那几本（没勾的原样保留，默认全勾），把它们的格式并入保留项并删除这几条重复记录；误报可以\"忽略这一组\"，之后不再报出来",
  "revision": "0.1.6",
  "author": "黏菌",
  "publish_date": "2026-09-24",
  "core_api_version": "1.3.0",
  "entry_backend": "tool.BookDedupTool",
  "entry_frontend": "index.html",
  "page": "book_dedup",
  "repo_url": "https://github.com/shiningsprk-arch/tool_book_dedup",
  "locales": [
    "zh",
    "en",
    "zh-TW"
  ],
  "default_locale": "zh",
  "api_routes": [
    {
      "path": "scope",
      "handler": "tool.ScopeHandler"
    },
    {
      "path": "start",
      "handler": "tool.StartHandler"
    },
    {
      "path": "progress",
      "handler": "tool.ProgressHandler"
    },
    {
      "path": "groups",
      "handler": "tool.GroupsHandler"
    },
    {
      "path": "group",
      "handler": "tool.GroupHandler"
    },
    {
      "path": "merge_plan",
      "handler": "tool.MergePlanHandler"
    },
    {
      "path": "merge",
      "handler": "tool.MergeHandler"
    },
    {
      "path": "delete",
      "handler": "tool.DeleteHandler"
    },
    {
      "path": "ignore",
      "handler": "tool.IgnoreHandler"
    },
    {
      "path": "unignore",
      "handler": "tool.UnignoreHandler"
    },
    {
      "path": "ignored",
      "handler": "tool.IgnoredHandler"
    },
    {
      "path": "cancel",
      "handler": "tool.CancelHandler"
    }
  ]
}
